#! /usr/local/iverilog/bin/vvp
:ivl_version "11.0 (devel)" "(s20150603-642-g3bdb50da)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "vhdl_textio";
:vpi_module "v2005_math";
:vpi_module "va_math";
:vpi_module "v2009";
S_00000000011f3470 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_00000000011ffd90 .scope module, "tb_accelerator" "tb_accelerator" 3 17;
 .timescale 0 0;
P_0000000001184c20 .param/l "ADDR_WIDTH" 1 3 22, +C4<00000000000000000000000000000100>;
P_0000000001184c58 .param/l "CLK_PERIOD" 1 3 24, +C4<00000000000000000000000000001010>;
P_0000000001184c90 .param/l "DATA_WIDTH" 1 3 23, +C4<00000000000000000000000000010000>;
P_0000000001184cc8 .param/l "DEPTH" 1 3 25, +C4<000000000000000000000000000000010000>;
v0000000001599340_0 .var "addr", 3 0;
v0000000001598940_0 .var "clk", 0 0;
v00000000015993e0_0 .net "done_a", 0 0, v00000000011f9d60_0;  1 drivers
v0000000001599480_0 .net "done_b", 0 0, v00000000011f8f00_0;  1 drivers
v0000000001599840_0 .net "done_c", 0 0, v00000000011fa8a0_0;  1 drivers
v0000000001599e80_0 .var/i "error_count", 31 0;
v0000000001599fc0_0 .var/i "i", 31 0;
v00000000015981c0_0 .var "operand", 15 0;
v0000000001599660_0 .var/i "rand_tmp", 31 0;
v0000000001599020_0 .net "result_a", 15 0, v00000000011f8e60_0;  1 drivers
v0000000001598260_0 .net "result_b", 15 0, v00000000011f9540_0;  1 drivers
v0000000001599f20_0 .net "result_c", 15 0, v00000000011f9860_0;  1 drivers
v0000000001599b60_0 .var "rst_n", 0 0;
v0000000001598620_0 .var "start", 0 0;
v0000000001599520_0 .var/i "test_cycle", 31 0;
S_00000000011f5650 .scope module, "dut_a" "accelerator_array" 3 77, 4 15 0, S_00000000011ffd90;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 1 "start";
    .port_info 3 /INPUT 16 "operand";
    .port_info 4 /INPUT 4 "addr";
    .port_info 5 /OUTPUT 16 "result";
    .port_info 6 /OUTPUT 1 "done";
P_0000000001182c00 .param/l "ADDR_WIDTH" 0 4 16, +C4<00000000000000000000000000000100>;
P_0000000001182c38 .param/l "DATA_WIDTH" 0 4 17, +C4<00000000000000000000000000010000>;
P_0000000001182c70 .param/l "DEPTH" 1 4 33, +C4<000000000000000000000000000000010000>;
P_0000000001182ca8 .param/l "ST_DONE" 1 4 41, C4<11>;
P_0000000001182ce0 .param/l "ST_IDLE" 1 4 38, C4<00>;
P_0000000001182d18 .param/l "ST_READ" 1 4 39, C4<01>;
P_0000000001182d50 .param/l "ST_WRITE" 1 4 40, C4<10>;
v00000000011f90e0_0 .net "addr", 3 0, v0000000001599340_0;  1 drivers
v00000000011f9fe0_0 .net "clk", 0 0, v0000000001598940_0;  1 drivers
v00000000011f9d60_0 .var "done", 0 0;
v00000000011f99a0_0 .var "done_next", 0 0;
v00000000011f8c80_0 .var/i "init_idx", 31 0;
v00000000011f9360 .array "mem", 15 0, 15 0;
v00000000011faa80_0 .net "operand", 15 0, v00000000015981c0_0;  1 drivers
v00000000011f9e00_0 .var "rd_data_reg", 15 0;
v00000000011f8e60_0 .var "result", 15 0;
v00000000011f8be0_0 .var "result_next", 15 0;
v00000000011f9ea0_0 .net "rst_n", 0 0, v0000000001599b60_0;  1 drivers
v00000000011f9400_0 .net "start", 0 0, v0000000001598620_0;  1 drivers
v00000000011f9f40_0 .var "state", 1 0;
v00000000011f9900_0 .var "state_next", 1 0;
v00000000011f9a40_0 .var "sum", 15 0;
v00000000011fa940_0 .var "wr_en_int", 0 0;
E_00000000011e10b0/0 .event negedge, v00000000011f9ea0_0;
E_00000000011e10b0/1 .event posedge, v00000000011f9fe0_0;
E_00000000011e10b0 .event/or E_00000000011e10b0/0, E_00000000011e10b0/1;
E_00000000011e1ab0 .event edge, v00000000011f9f40_0, v00000000011f9a40_0;
E_00000000011e1230 .event posedge, v00000000011f9fe0_0;
E_00000000011e1530 .event edge, v00000000011f9f40_0;
E_00000000011e1570 .event edge, v00000000011f9e00_0, v00000000011faa80_0;
E_00000000011e15b0 .event edge, v00000000011f9f40_0, v00000000011f9400_0;
S_00000000011faff0 .scope module, "dut_b" "accelerator_sram" 3 93, 5 15 0, S_00000000011ffd90;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 1 "start";
    .port_info 3 /INPUT 16 "operand";
    .port_info 4 /INPUT 4 "addr";
    .port_info 5 /OUTPUT 16 "result";
    .port_info 6 /OUTPUT 1 "done";
P_00000000011fb180 .param/l "ADDR_WIDTH" 0 5 16, +C4<00000000000000000000000000000100>;
P_00000000011fb1b8 .param/l "DATA_WIDTH" 0 5 17, +C4<00000000000000000000000000010000>;
P_00000000011fb1f0 .param/l "ST_DONE" 1 5 36, C4<11>;
P_00000000011fb228 .param/l "ST_IDLE" 1 5 33, C4<00>;
P_00000000011fb260 .param/l "ST_READ" 1 5 34, C4<01>;
P_00000000011fb298 .param/l "ST_WRITE" 1 5 35, C4<10>;
v00000000011fa300_0 .net "addr", 3 0, v0000000001599340_0;  alias, 1 drivers
v00000000011f9c20_0 .net "clk", 0 0, v0000000001598940_0;  alias, 1 drivers
v00000000011f8f00_0 .var "done", 0 0;
v00000000011f8dc0_0 .var "done_next", 0 0;
v00000000011fa9e0_0 .net "operand", 15 0, v00000000015981c0_0;  alias, 1 drivers
v00000000011f9540_0 .var "result", 15 0;
v00000000011fa4e0_0 .var "result_next", 15 0;
v00000000011fa800_0 .net "rst_n", 0 0, v0000000001599b60_0;  alias, 1 drivers
v00000000011f9040_0 .var "sram_addr", 3 0;
v00000000011f95e0_0 .var "sram_cs_n", 0 0;
v00000000011fa3a0_0 .net "sram_rdata", 15 0, v00000000011fa760_0;  1 drivers
v00000000011fa440_0 .var "sram_wdata", 15 0;
v00000000011fa580_0 .var "sram_we_n", 0 0;
v00000000011fa620_0 .net "start", 0 0, v0000000001598620_0;  alias, 1 drivers
v00000000011fa6c0_0 .var "state", 1 0;
v00000000011f8fa0_0 .var "state_next", 1 0;
v00000000011f9680_0 .var "sum", 15 0;
E_00000000011e1cf0 .event edge, v00000000011f9540_0, v00000000011fa6c0_0, v00000000011f9680_0;
E_00000000011e1bb0 .event edge, v00000000011fa760_0, v00000000011faa80_0;
E_00000000011e1830 .event edge, v00000000011f90e0_0, v00000000011fa6c0_0, v00000000011f9680_0;
E_00000000011e14f0 .event edge, v00000000011fa6c0_0, v00000000011f9400_0;
S_00000000011b92c0 .scope module, "u_sram" "sram_model" 5 62, 6 12 0, S_00000000011faff0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 1 "cs_n";
    .port_info 3 /INPUT 1 "we_n";
    .port_info 4 /INPUT 4 "addr";
    .port_info 5 /INPUT 16 "wdata";
    .port_info 6 /OUTPUT 16 "rdata";
P_00000000011fb2e0 .param/l "ADDR_WIDTH" 0 6 13, +C4<00000000000000000000000000000100>;
P_00000000011fb318 .param/l "DATA_WIDTH" 0 6 14, +C4<00000000000000000000000000010000>;
P_00000000011fb350 .param/l "DEPTH" 1 6 28, +C4<000000000000000000000000000000010000>;
v00000000011fa080_0 .net "addr", 3 0, v00000000011f9040_0;  1 drivers
v00000000011f9ae0_0 .net "clk", 0 0, v0000000001598940_0;  alias, 1 drivers
v00000000011f94a0_0 .net "cs_n", 0 0, v00000000011f95e0_0;  1 drivers
v00000000011f8d20_0 .var/i "init_idx", 31 0;
v00000000011fa260 .array "mem", 15 0, 15 0;
v00000000011fa760_0 .var "rdata", 15 0;
v00000000011fa120_0 .net "rst_n", 0 0, v0000000001599b60_0;  alias, 1 drivers
v00000000011fa1c0_0 .net "wdata", 15 0, v00000000011fa440_0;  1 drivers
v00000000011f9b80_0 .net "we_n", 0 0, v00000000011fa580_0;  1 drivers
S_00000000011b9450 .scope module, "dut_c" "accelerator_top" 3 109, 7 18 0, S_00000000011ffd90;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 1 "start";
    .port_info 3 /INPUT 16 "operand";
    .port_info 4 /INPUT 4 "addr";
    .port_info 5 /OUTPUT 16 "result";
    .port_info 6 /OUTPUT 1 "done";
P_00000000011cdaa0 .param/l "ADDR_WIDTH" 0 7 19, +C4<00000000000000000000000000000100>;
P_00000000011cdad8 .param/l "DATA_WIDTH" 0 7 20, +C4<00000000000000000000000000010000>;
v00000000011db1d0_0 .net "addr", 3 0, v0000000001599340_0;  alias, 1 drivers
v00000000011dc0d0_0 .net "clk", 0 0, v0000000001598940_0;  alias, 1 drivers
v00000000011dc490_0 .net "done", 0 0, v00000000011fa8a0_0;  alias, 1 drivers
v00000000011dc670_0 .net "operand", 15 0, v00000000015981c0_0;  alias, 1 drivers
v00000000011db270_0 .net "result", 15 0, v00000000011f9860_0;  alias, 1 drivers
v00000000011db450_0 .net "rst_n", 0 0, v0000000001599b60_0;  alias, 1 drivers
v00000000011da7d0_0 .net "sram_addr", 3 0, v00000000011dc030_0;  1 drivers
v00000000011db6d0_0 .net "sram_cs_n", 0 0, v00000000011db8b0_0;  1 drivers
v00000000011db810_0 .net "sram_rdata", 15 0, v00000000011dbb30_0;  1 drivers
v00000000011db950_0 .net "sram_wdata", 15 0, v00000000011dbd10_0;  1 drivers
v0000000001139cf0_0 .net "sram_we_n", 0 0, v00000000011daeb0_0;  1 drivers
v0000000001139070_0 .net "start", 0 0, v0000000001598620_0;  alias, 1 drivers
S_00000000011b5840 .scope module, "u_accel" "accelerator_sram_ext" 7 67, 8 19 0, S_00000000011b9450;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 1 "start";
    .port_info 3 /INPUT 16 "operand";
    .port_info 4 /INPUT 4 "addr";
    .port_info 5 /OUTPUT 16 "result";
    .port_info 6 /OUTPUT 1 "done";
    .port_info 7 /OUTPUT 1 "sram_cs_n";
    .port_info 8 /OUTPUT 1 "sram_we_n";
    .port_info 9 /OUTPUT 4 "sram_addr";
    .port_info 10 /OUTPUT 16 "sram_wdata";
    .port_info 11 /INPUT 16 "sram_rdata";
P_00000000011b59d0 .param/l "ADDR_WIDTH" 0 8 20, +C4<00000000000000000000000000000100>;
P_00000000011b5a08 .param/l "DATA_WIDTH" 0 8 21, +C4<00000000000000000000000000010000>;
P_00000000011b5a40 .param/l "ST_DONE" 1 8 53, C4<11>;
P_00000000011b5a78 .param/l "ST_IDLE" 1 8 50, C4<00>;
P_00000000011b5ab0 .param/l "ST_READ" 1 8 51, C4<01>;
P_00000000011b5ae8 .param/l "ST_WRITE" 1 8 52, C4<10>;
v00000000011f9720_0 .net "addr", 3 0, v0000000001599340_0;  alias, 1 drivers
v00000000011f97c0_0 .net "clk", 0 0, v0000000001598940_0;  alias, 1 drivers
v00000000011fa8a0_0 .var "done", 0 0;
v00000000011f9180_0 .var "done_next", 0 0;
v00000000011f9220_0 .net "operand", 15 0, v00000000015981c0_0;  alias, 1 drivers
v00000000011f9860_0 .var "result", 15 0;
v00000000011dba90_0 .var "result_next", 15 0;
v00000000011db3b0_0 .net "rst_n", 0 0, v0000000001599b60_0;  alias, 1 drivers
v00000000011dc030_0 .var "sram_addr", 3 0;
v00000000011db8b0_0 .var "sram_cs_n", 0 0;
v00000000011da870_0 .net "sram_rdata", 15 0, v00000000011dbb30_0;  alias, 1 drivers
v00000000011dbd10_0 .var "sram_wdata", 15 0;
v00000000011daeb0_0 .var "sram_we_n", 0 0;
v00000000011db310_0 .net "start", 0 0, v0000000001598620_0;  alias, 1 drivers
v00000000011da910_0 .var "state", 1 0;
v00000000011dc5d0_0 .var "state_next", 1 0;
v00000000011dc350_0 .var "sum", 15 0;
E_00000000011e1870 .event edge, v00000000011f9860_0, v00000000011da910_0, v00000000011dc350_0;
E_00000000011e18f0 .event edge, v00000000011da870_0, v00000000011faa80_0;
E_00000000011e1d30 .event edge, v00000000011f90e0_0, v00000000011da910_0, v00000000011dc350_0;
E_00000000011e29b0 .event edge, v00000000011da910_0, v00000000011f9400_0;
S_00000000011a7af0 .scope module, "u_sram" "sram_model" 7 51, 6 12 0, S_00000000011b9450;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 1 "cs_n";
    .port_info 3 /INPUT 1 "we_n";
    .port_info 4 /INPUT 4 "addr";
    .port_info 5 /INPUT 16 "wdata";
    .port_info 6 /OUTPUT 16 "rdata";
P_00000000011f57e0 .param/l "ADDR_WIDTH" 0 6 13, +C4<00000000000000000000000000000100>;
P_00000000011f5818 .param/l "DATA_WIDTH" 0 6 14, +C4<00000000000000000000000000010000>;
P_00000000011f5850 .param/l "DEPTH" 1 6 28, +C4<000000000000000000000000000000010000>;
v00000000011db590_0 .net "addr", 3 0, v00000000011dc030_0;  alias, 1 drivers
v00000000011daff0_0 .net "clk", 0 0, v0000000001598940_0;  alias, 1 drivers
v00000000011dab90_0 .net "cs_n", 0 0, v00000000011db8b0_0;  alias, 1 drivers
v00000000011db630_0 .var/i "init_idx", 31 0;
v00000000011db090 .array "mem", 15 0, 15 0;
v00000000011dbb30_0 .var "rdata", 15 0;
v00000000011dc3f0_0 .net "rst_n", 0 0, v0000000001599b60_0;  alias, 1 drivers
v00000000011db130_0 .net "wdata", 15 0, v00000000011dbd10_0;  alias, 1 drivers
v00000000011dacd0_0 .net "we_n", 0 0, v00000000011daeb0_0;  alias, 1 drivers
S_00000000011a7c80 .scope task, "run_accel_op" "run_accel_op" 3 137, 3 137 0, S_00000000011ffd90;
 .timescale 0 0;
v00000000011397f0_0 .var "t_addr", 3 0;
v0000000001139930_0 .var "t_expected", 15 0;
v0000000001139d90_0 .var "t_operand", 15 0;
E_00000000011e17b0 .event negedge, v00000000011f9fe0_0;
TD_tb_accelerator.run_accel_op ;
    %wait E_00000000011e1230;
    %load/vec4 v00000000011397f0_0;
    %store/vec4 v0000000001599340_0, 0, 4;
    %load/vec4 v0000000001139d90_0;
    %store/vec4 v00000000015981c0_0, 0, 16;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000000001598620_0, 0, 1;
    %wait E_00000000011e1230;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000001598620_0, 0, 1;
    %wait E_00000000011e1230;
    %wait E_00000000011e1230;
    %wait E_00000000011e1230;
    %wait E_00000000011e17b0;
    %load/vec4 v00000000015993e0_0;
    %cmpi/ne 1, 0, 1;
    %jmp/0xz  T_0.0, 6;
    %vpi_call/w 3 160 "$display", "[%0t] ERROR \342\200\224 DUT (a) done not asserted at addr=%0d", $time, v00000000011397f0_0 {0 0 0};
    %load/vec4 v0000000001599e80_0;
    %addi 1, 0, 32;
    %store/vec4 v0000000001599e80_0, 0, 32;
T_0.0 ;
    %load/vec4 v0000000001599480_0;
    %cmpi/ne 1, 0, 1;
    %jmp/0xz  T_0.2, 6;
    %vpi_call/w 3 164 "$display", "[%0t] ERROR \342\200\224 DUT (b) done not asserted at addr=%0d", $time, v00000000011397f0_0 {0 0 0};
    %load/vec4 v0000000001599e80_0;
    %addi 1, 0, 32;
    %store/vec4 v0000000001599e80_0, 0, 32;
T_0.2 ;
    %load/vec4 v0000000001599840_0;
    %cmpi/ne 1, 0, 1;
    %jmp/0xz  T_0.4, 6;
    %vpi_call/w 3 168 "$display", "[%0t] ERROR \342\200\224 DUT (c) done not asserted at addr=%0d", $time, v00000000011397f0_0 {0 0 0};
    %load/vec4 v0000000001599e80_0;
    %addi 1, 0, 32;
    %store/vec4 v0000000001599e80_0, 0, 32;
T_0.4 ;
    %load/vec4 v0000000001599020_0;
    %load/vec4 v0000000001139930_0;
    %cmp/ne;
    %jmp/0xz  T_0.6, 6;
    %vpi_call/w 3 174 "$display", "[%0t] ERROR \342\200\224 DUT (a) result mismatch: got 0x%0h, expected 0x%0h", $time, v0000000001599020_0, v0000000001139930_0 {0 0 0};
    %load/vec4 v0000000001599e80_0;
    %addi 1, 0, 32;
    %store/vec4 v0000000001599e80_0, 0, 32;
T_0.6 ;
    %load/vec4 v0000000001598260_0;
    %load/vec4 v0000000001139930_0;
    %cmp/ne;
    %jmp/0xz  T_0.8, 6;
    %vpi_call/w 3 179 "$display", "[%0t] ERROR \342\200\224 DUT (b) result mismatch: got 0x%0h, expected 0x%0h", $time, v0000000001598260_0, v0000000001139930_0 {0 0 0};
    %load/vec4 v0000000001599e80_0;
    %addi 1, 0, 32;
    %store/vec4 v0000000001599e80_0, 0, 32;
T_0.8 ;
    %load/vec4 v0000000001599f20_0;
    %load/vec4 v0000000001139930_0;
    %cmp/ne;
    %jmp/0xz  T_0.10, 6;
    %vpi_call/w 3 184 "$display", "[%0t] ERROR \342\200\224 DUT (c) result mismatch: got 0x%0h, expected 0x%0h", $time, v0000000001599f20_0, v0000000001139930_0 {0 0 0};
    %load/vec4 v0000000001599e80_0;
    %addi 1, 0, 32;
    %store/vec4 v0000000001599e80_0, 0, 32;
T_0.10 ;
    %wait E_00000000011e1230;
    %end;
    .scope S_00000000011f5650;
T_1 ;
    %wait E_00000000011e10b0;
    %load/vec4 v00000000011f9ea0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000000011f8c80_0, 0, 32;
T_1.2 ;
    %load/vec4 v00000000011f8c80_0;
    %pad/s 36;
    %cmpi/s 16, 0, 36;
    %jmp/0xz T_1.3, 5;
    %pushi/vec4 0, 0, 16;
    %ix/getv/s 3, v00000000011f8c80_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000000011f9360, 0, 4;
    %load/vec4 v00000000011f8c80_0;
    %addi 1, 0, 32;
    %store/vec4 v00000000011f8c80_0, 0, 32;
    %jmp T_1.2;
T_1.3 ;
T_1.0 ;
    %jmp T_1;
    .thread T_1;
    .scope S_00000000011f5650;
T_2 ;
    %wait E_00000000011e10b0;
    %load/vec4 v00000000011f9ea0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v00000000011f9f40_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v00000000011f9900_0;
    %assign/vec4 v00000000011f9f40_0, 0;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_00000000011f5650;
T_3 ;
    %wait E_00000000011e15b0;
    %load/vec4 v00000000011f9f40_0;
    %store/vec4 v00000000011f9900_0, 0, 2;
    %load/vec4 v00000000011f9f40_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_3.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_3.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_3.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_3.3, 6;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v00000000011f9900_0, 0, 2;
    %jmp T_3.5;
T_3.0 ;
    %load/vec4 v00000000011f9400_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.6, 8;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v00000000011f9900_0, 0, 2;
T_3.6 ;
    %jmp T_3.5;
T_3.1 ;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v00000000011f9900_0, 0, 2;
    %jmp T_3.5;
T_3.2 ;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v00000000011f9900_0, 0, 2;
    %jmp T_3.5;
T_3.3 ;
    %load/vec4 v00000000011f9400_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.8, 8;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v00000000011f9900_0, 0, 2;
T_3.8 ;
    %jmp T_3.5;
T_3.5 ;
    %pop/vec4 1;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_00000000011f5650;
T_4 ;
    %wait E_00000000011e1230;
    %load/vec4 v00000000011f90e0_0;
    %pad/u 6;
    %ix/vec4 4;
    %load/vec4a v00000000011f9360, 4;
    %assign/vec4 v00000000011f9e00_0, 0;
    %jmp T_4;
    .thread T_4;
    .scope S_00000000011f5650;
T_5 ;
    %wait E_00000000011e1570;
    %load/vec4 v00000000011f9e00_0;
    %load/vec4 v00000000011faa80_0;
    %add;
    %store/vec4 v00000000011f9a40_0, 0, 16;
    %jmp T_5;
    .thread T_5, $push;
    .scope S_00000000011f5650;
T_6 ;
    %wait E_00000000011e1530;
    %load/vec4 v00000000011f9f40_0;
    %cmpi/e 2, 0, 2;
    %flag_mov 8, 4;
    %jmp/0 T_6.0, 8;
    %pushi/vec4 1, 0, 1;
    %jmp/1 T_6.1, 8;
T_6.0 ; End of true expr.
    %pushi/vec4 0, 0, 1;
    %jmp/0 T_6.1, 8;
 ; End of false expr.
    %blend;
T_6.1;
    %store/vec4 v00000000011fa940_0, 0, 1;
    %jmp T_6;
    .thread T_6, $push;
    .scope S_00000000011f5650;
T_7 ;
    %wait E_00000000011e1230;
    %load/vec4 v00000000011fa940_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.0, 8;
    %load/vec4 v00000000011f9a40_0;
    %load/vec4 v00000000011f90e0_0;
    %pad/u 6;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000000011f9360, 0, 4;
T_7.0 ;
    %jmp T_7;
    .thread T_7;
    .scope S_00000000011f5650;
T_8 ;
    %wait E_00000000011e1ab0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000011f99a0_0, 0, 1;
    %load/vec4 v00000000011f9f40_0;
    %cmpi/e 2, 0, 2;
    %jmp/0xz  T_8.0, 4;
    %load/vec4 v00000000011f9a40_0;
    %store/vec4 v00000000011f8be0_0, 0, 16;
T_8.0 ;
    %load/vec4 v00000000011f9f40_0;
    %cmpi/e 3, 0, 2;
    %jmp/0xz  T_8.2, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000000011f99a0_0, 0, 1;
T_8.2 ;
    %jmp T_8;
    .thread T_8, $push;
    .scope S_00000000011f5650;
T_9 ;
    %wait E_00000000011e10b0;
    %load/vec4 v00000000011f9ea0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.0, 8;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v00000000011f8e60_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000000011f9d60_0, 0;
    %jmp T_9.1;
T_9.0 ;
    %load/vec4 v00000000011f8be0_0;
    %assign/vec4 v00000000011f8e60_0, 0;
    %load/vec4 v00000000011f99a0_0;
    %assign/vec4 v00000000011f9d60_0, 0;
T_9.1 ;
    %jmp T_9;
    .thread T_9;
    .scope S_00000000011b92c0;
T_10 ;
    %wait E_00000000011e10b0;
    %load/vec4 v00000000011fa120_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.0, 8;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000000011f8d20_0, 0, 32;
T_10.2 ;
    %load/vec4 v00000000011f8d20_0;
    %pad/s 36;
    %cmpi/s 16, 0, 36;
    %jmp/0xz T_10.3, 5;
    %pushi/vec4 0, 0, 16;
    %ix/getv/s 3, v00000000011f8d20_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000000011fa260, 0, 4;
    %load/vec4 v00000000011f8d20_0;
    %addi 1, 0, 32;
    %store/vec4 v00000000011f8d20_0, 0, 32;
    %jmp T_10.2;
T_10.3 ;
T_10.0 ;
    %jmp T_10;
    .thread T_10;
    .scope S_00000000011b92c0;
T_11 ;
    %wait E_00000000011e10b0;
    %load/vec4 v00000000011fa120_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_11.0, 8;
    %jmp T_11.1;
T_11.0 ;
    %load/vec4 v00000000011f94a0_0;
    %nor/r;
    %load/vec4 v00000000011f9b80_0;
    %nor/r;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_11.2, 8;
    %load/vec4 v00000000011fa1c0_0;
    %load/vec4 v00000000011fa080_0;
    %pad/u 6;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000000011fa260, 0, 4;
T_11.2 ;
T_11.1 ;
    %jmp T_11;
    .thread T_11;
    .scope S_00000000011b92c0;
T_12 ;
    %wait E_00000000011e10b0;
    %load/vec4 v00000000011fa120_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_12.0, 8;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v00000000011fa760_0, 0;
    %jmp T_12.1;
T_12.0 ;
    %load/vec4 v00000000011f94a0_0;
    %nor/r;
    %load/vec4 v00000000011f9b80_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_12.2, 8;
    %load/vec4 v00000000011fa080_0;
    %pad/u 6;
    %ix/vec4 4;
    %load/vec4a v00000000011fa260, 4;
    %assign/vec4 v00000000011fa760_0, 0;
T_12.2 ;
T_12.1 ;
    %jmp T_12;
    .thread T_12;
    .scope S_00000000011faff0;
T_13 ;
    %wait E_00000000011e10b0;
    %load/vec4 v00000000011fa800_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_13.0, 8;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v00000000011fa6c0_0, 0;
    %jmp T_13.1;
T_13.0 ;
    %load/vec4 v00000000011f8fa0_0;
    %assign/vec4 v00000000011fa6c0_0, 0;
T_13.1 ;
    %jmp T_13;
    .thread T_13;
    .scope S_00000000011faff0;
T_14 ;
    %wait E_00000000011e14f0;
    %load/vec4 v00000000011fa6c0_0;
    %store/vec4 v00000000011f8fa0_0, 0, 2;
    %load/vec4 v00000000011fa6c0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_14.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_14.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_14.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_14.3, 6;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v00000000011f8fa0_0, 0, 2;
    %jmp T_14.5;
T_14.0 ;
    %load/vec4 v00000000011fa620_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_14.6, 8;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v00000000011f8fa0_0, 0, 2;
T_14.6 ;
    %jmp T_14.5;
T_14.1 ;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v00000000011f8fa0_0, 0, 2;
    %jmp T_14.5;
T_14.2 ;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v00000000011f8fa0_0, 0, 2;
    %jmp T_14.5;
T_14.3 ;
    %load/vec4 v00000000011fa620_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_14.8, 8;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v00000000011f8fa0_0, 0, 2;
T_14.8 ;
    %jmp T_14.5;
T_14.5 ;
    %pop/vec4 1;
    %jmp T_14;
    .thread T_14, $push;
    .scope S_00000000011faff0;
T_15 ;
    %wait E_00000000011e1830;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000011f95e0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000000011fa580_0, 0, 1;
    %load/vec4 v00000000011fa300_0;
    %store/vec4 v00000000011f9040_0, 0, 4;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v00000000011fa440_0, 0, 16;
    %load/vec4 v00000000011fa6c0_0;
    %cmpi/e 2, 0, 2;
    %jmp/0xz  T_15.0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000011fa580_0, 0, 1;
    %load/vec4 v00000000011fa300_0;
    %store/vec4 v00000000011f9040_0, 0, 4;
    %load/vec4 v00000000011f9680_0;
    %store/vec4 v00000000011fa440_0, 0, 16;
T_15.0 ;
    %jmp T_15;
    .thread T_15, $push;
    .scope S_00000000011faff0;
T_16 ;
    %wait E_00000000011e1bb0;
    %load/vec4 v00000000011fa3a0_0;
    %load/vec4 v00000000011fa9e0_0;
    %add;
    %store/vec4 v00000000011f9680_0, 0, 16;
    %jmp T_16;
    .thread T_16, $push;
    .scope S_00000000011faff0;
T_17 ;
    %wait E_00000000011e1cf0;
    %load/vec4 v00000000011f9540_0;
    %store/vec4 v00000000011fa4e0_0, 0, 16;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000011f8dc0_0, 0, 1;
    %load/vec4 v00000000011fa6c0_0;
    %cmpi/e 2, 0, 2;
    %jmp/0xz  T_17.0, 4;
    %load/vec4 v00000000011f9680_0;
    %store/vec4 v00000000011fa4e0_0, 0, 16;
T_17.0 ;
    %load/vec4 v00000000011fa6c0_0;
    %cmpi/e 3, 0, 2;
    %jmp/0xz  T_17.2, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000000011f8dc0_0, 0, 1;
T_17.2 ;
    %jmp T_17;
    .thread T_17, $push;
    .scope S_00000000011faff0;
T_18 ;
    %wait E_00000000011e10b0;
    %load/vec4 v00000000011fa800_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_18.0, 8;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v00000000011f9540_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000000011f8f00_0, 0;
    %jmp T_18.1;
T_18.0 ;
    %load/vec4 v00000000011fa4e0_0;
    %assign/vec4 v00000000011f9540_0, 0;
    %load/vec4 v00000000011f8dc0_0;
    %assign/vec4 v00000000011f8f00_0, 0;
T_18.1 ;
    %jmp T_18;
    .thread T_18;
    .scope S_00000000011a7af0;
T_19 ;
    %wait E_00000000011e10b0;
    %load/vec4 v00000000011dc3f0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_19.0, 8;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000000011db630_0, 0, 32;
T_19.2 ;
    %load/vec4 v00000000011db630_0;
    %pad/s 36;
    %cmpi/s 16, 0, 36;
    %jmp/0xz T_19.3, 5;
    %pushi/vec4 0, 0, 16;
    %ix/getv/s 3, v00000000011db630_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000000011db090, 0, 4;
    %load/vec4 v00000000011db630_0;
    %addi 1, 0, 32;
    %store/vec4 v00000000011db630_0, 0, 32;
    %jmp T_19.2;
T_19.3 ;
T_19.0 ;
    %jmp T_19;
    .thread T_19;
    .scope S_00000000011a7af0;
T_20 ;
    %wait E_00000000011e10b0;
    %load/vec4 v00000000011dc3f0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_20.0, 8;
    %jmp T_20.1;
T_20.0 ;
    %load/vec4 v00000000011dab90_0;
    %nor/r;
    %load/vec4 v00000000011dacd0_0;
    %nor/r;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_20.2, 8;
    %load/vec4 v00000000011db130_0;
    %load/vec4 v00000000011db590_0;
    %pad/u 6;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000000011db090, 0, 4;
T_20.2 ;
T_20.1 ;
    %jmp T_20;
    .thread T_20;
    .scope S_00000000011a7af0;
T_21 ;
    %wait E_00000000011e10b0;
    %load/vec4 v00000000011dc3f0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_21.0, 8;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v00000000011dbb30_0, 0;
    %jmp T_21.1;
T_21.0 ;
    %load/vec4 v00000000011dab90_0;
    %nor/r;
    %load/vec4 v00000000011dacd0_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_21.2, 8;
    %load/vec4 v00000000011db590_0;
    %pad/u 6;
    %ix/vec4 4;
    %load/vec4a v00000000011db090, 4;
    %assign/vec4 v00000000011dbb30_0, 0;
T_21.2 ;
T_21.1 ;
    %jmp T_21;
    .thread T_21;
    .scope S_00000000011b5840;
T_22 ;
    %wait E_00000000011e10b0;
    %load/vec4 v00000000011db3b0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_22.0, 8;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v00000000011da910_0, 0;
    %jmp T_22.1;
T_22.0 ;
    %load/vec4 v00000000011dc5d0_0;
    %assign/vec4 v00000000011da910_0, 0;
T_22.1 ;
    %jmp T_22;
    .thread T_22;
    .scope S_00000000011b5840;
T_23 ;
    %wait E_00000000011e29b0;
    %load/vec4 v00000000011da910_0;
    %store/vec4 v00000000011dc5d0_0, 0, 2;
    %load/vec4 v00000000011da910_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_23.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_23.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_23.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_23.3, 6;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v00000000011dc5d0_0, 0, 2;
    %jmp T_23.5;
T_23.0 ;
    %load/vec4 v00000000011db310_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_23.6, 8;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v00000000011dc5d0_0, 0, 2;
T_23.6 ;
    %jmp T_23.5;
T_23.1 ;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v00000000011dc5d0_0, 0, 2;
    %jmp T_23.5;
T_23.2 ;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v00000000011dc5d0_0, 0, 2;
    %jmp T_23.5;
T_23.3 ;
    %load/vec4 v00000000011db310_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_23.8, 8;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v00000000011dc5d0_0, 0, 2;
T_23.8 ;
    %jmp T_23.5;
T_23.5 ;
    %pop/vec4 1;
    %jmp T_23;
    .thread T_23, $push;
    .scope S_00000000011b5840;
T_24 ;
    %wait E_00000000011e1d30;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000011db8b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000000011daeb0_0, 0, 1;
    %load/vec4 v00000000011f9720_0;
    %store/vec4 v00000000011dc030_0, 0, 4;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v00000000011dbd10_0, 0, 16;
    %load/vec4 v00000000011da910_0;
    %cmpi/e 2, 0, 2;
    %jmp/0xz  T_24.0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000011daeb0_0, 0, 1;
    %load/vec4 v00000000011f9720_0;
    %store/vec4 v00000000011dc030_0, 0, 4;
    %load/vec4 v00000000011dc350_0;
    %store/vec4 v00000000011dbd10_0, 0, 16;
T_24.0 ;
    %jmp T_24;
    .thread T_24, $push;
    .scope S_00000000011b5840;
T_25 ;
    %wait E_00000000011e18f0;
    %load/vec4 v00000000011da870_0;
    %load/vec4 v00000000011f9220_0;
    %add;
    %store/vec4 v00000000011dc350_0, 0, 16;
    %jmp T_25;
    .thread T_25, $push;
    .scope S_00000000011b5840;
T_26 ;
    %wait E_00000000011e1870;
    %load/vec4 v00000000011f9860_0;
    %store/vec4 v00000000011dba90_0, 0, 16;
    %load/vec4 v00000000011da910_0;
    %cmpi/e 2, 0, 2;
    %jmp/0xz  T_26.0, 4;
    %load/vec4 v00000000011dc350_0;
    %store/vec4 v00000000011dba90_0, 0, 16;
T_26.0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000011f9180_0, 0, 1;
    %load/vec4 v00000000011da910_0;
    %cmpi/e 2, 0, 2;
    %jmp/0xz  T_26.2, 4;
    %load/vec4 v00000000011dc350_0;
    %store/vec4 v00000000011dba90_0, 0, 16;
T_26.2 ;
    %load/vec4 v00000000011da910_0;
    %cmpi/e 3, 0, 2;
    %jmp/0xz  T_26.4, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000000011f9180_0, 0, 1;
T_26.4 ;
    %jmp T_26;
    .thread T_26, $push;
    .scope S_00000000011b5840;
T_27 ;
    %wait E_00000000011e10b0;
    %load/vec4 v00000000011db3b0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_27.0, 8;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v00000000011f9860_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000000011fa8a0_0, 0;
    %jmp T_27.1;
T_27.0 ;
    %load/vec4 v00000000011dba90_0;
    %assign/vec4 v00000000011f9860_0, 0;
    %load/vec4 v00000000011f9180_0;
    %assign/vec4 v00000000011fa8a0_0, 0;
T_27.1 ;
    %jmp T_27;
    .thread T_27;
    .scope S_00000000011ffd90;
T_28 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000001598940_0, 0, 1;
T_28.0 ;
    %delay 5, 0;
    %load/vec4 v0000000001598940_0;
    %inv;
    %store/vec4 v0000000001598940_0, 0, 1;
    %jmp T_28.0;
    %end;
    .thread T_28;
    .scope S_00000000011ffd90;
T_29 ;
    %wait E_00000000011e1230;
    %load/vec4 v00000000015993e0_0;
    %load/vec4 v0000000001599480_0;
    %and;
    %load/vec4 v0000000001599840_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_29.0, 8;
    %load/vec4 v0000000001599020_0;
    %load/vec4 v0000000001598260_0;
    %cmp/ne;
    %flag_mov 8, 6;
    %load/vec4 v0000000001598260_0;
    %load/vec4 v0000000001599f20_0;
    %cmp/ne;
    %flag_or 6, 8;
    %jmp/0xz  T_29.2, 6;
    %vpi_call/w 3 125 "$display", "[%0t] ERROR \342\200\224 Result mismatch at cycle %0d:", $time, v0000000001599520_0 {0 0 0};
    %vpi_call/w 3 126 "$display", "  (a) array:  result = 0x%0h (%0d)", v0000000001599020_0, v0000000001599020_0 {0 0 0};
    %vpi_call/w 3 127 "$display", "  (b) sram:   result = 0x%0h (%0d)", v0000000001598260_0, v0000000001598260_0 {0 0 0};
    %vpi_call/w 3 128 "$display", "  (c) sram_ext: result = 0x%0h (%0d)", v0000000001599f20_0, v0000000001599f20_0 {0 0 0};
    %load/vec4 v0000000001599e80_0;
    %addi 1, 0, 32;
    %store/vec4 v0000000001599e80_0, 0, 32;
T_29.2 ;
T_29.0 ;
    %jmp T_29;
    .thread T_29;
    .scope S_00000000011ffd90;
T_30 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000001599b60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000001598620_0, 0, 1;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v00000000015981c0_0, 0, 16;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0000000001599340_0, 0, 4;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000000001599e80_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000000001599520_0, 0, 32;
    %pushi/vec4 4, 0, 32;
T_30.0 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_30.1, 5;
    %jmp/1 T_30.1, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_00000000011e1230;
    %jmp T_30.0;
T_30.1 ;
    %pop/vec4 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000000001599b60_0, 0, 1;
    %pushi/vec4 2, 0, 32;
T_30.2 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_30.3, 5;
    %jmp/1 T_30.3, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_00000000011e1230;
    %jmp T_30.2;
T_30.3 ;
    %pop/vec4 1;
    %vpi_call/w 3 215 "$display", "[%0t] Phase 1: First pass \342\200\224 mem[i] = 0 + operand...", $time {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000000001599fc0_0, 0, 32;
T_30.4 ;
    %load/vec4 v0000000001599fc0_0;
    %pad/s 36;
    %cmpi/s 16, 0, 36;
    %jmp/0xz T_30.5, 5;
    %load/vec4 v0000000001599fc0_0;
    %parti/s 4, 0, 2;
    %store/vec4 v00000000011397f0_0, 0, 4;
    %load/vec4 v0000000001599fc0_0;
    %addi 1, 0, 32;
    %muli 3, 0, 32;
    %pad/s 16;
    %store/vec4 v0000000001139d90_0, 0, 16;
    %load/vec4 v0000000001599fc0_0;
    %addi 1, 0, 32;
    %muli 3, 0, 32;
    %pad/s 16;
    %store/vec4 v0000000001139930_0, 0, 16;
    %fork TD_tb_accelerator.run_accel_op, S_00000000011a7c80;
    %join;
    %load/vec4 v0000000001599fc0_0;
    %addi 1, 0, 32;
    %store/vec4 v0000000001599fc0_0, 0, 32;
    %jmp T_30.4;
T_30.5 ;
    %vpi_call/w 3 224 "$display", "[%0t] Phase 2: Second pass \342\200\224 accumulate on top...", $time {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000000001599fc0_0, 0, 32;
T_30.6 ;
    %load/vec4 v0000000001599fc0_0;
    %pad/s 36;
    %cmpi/s 16, 0, 36;
    %jmp/0xz T_30.7, 5;
    %load/vec4 v0000000001599fc0_0;
    %parti/s 4, 0, 2;
    %store/vec4 v00000000011397f0_0, 0, 4;
    %load/vec4 v0000000001599fc0_0;
    %addi 7, 0, 32;
    %pad/s 16;
    %store/vec4 v0000000001139d90_0, 0, 16;
    %load/vec4 v0000000001599fc0_0;
    %addi 1, 0, 32;
    %muli 3, 0, 32;
    %load/vec4 v0000000001599fc0_0;
    %add;
    %addi 7, 0, 32;
    %pad/s 16;
    %store/vec4 v0000000001139930_0, 0, 16;
    %fork TD_tb_accelerator.run_accel_op, S_00000000011a7c80;
    %join;
    %load/vec4 v0000000001599fc0_0;
    %addi 1, 0, 32;
    %store/vec4 v0000000001599fc0_0, 0, 32;
    %jmp T_30.6;
T_30.7 ;
    %vpi_call/w 3 233 "$display", "[%0t] Phase 3: Third pass \342\200\224 add 1 to each...", $time {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000000001599fc0_0, 0, 32;
T_30.8 ;
    %load/vec4 v0000000001599fc0_0;
    %pad/s 36;
    %cmpi/s 16, 0, 36;
    %jmp/0xz T_30.9, 5;
    %load/vec4 v0000000001599fc0_0;
    %parti/s 4, 0, 2;
    %store/vec4 v00000000011397f0_0, 0, 4;
    %pushi/vec4 1, 0, 16;
    %store/vec4 v0000000001139d90_0, 0, 16;
    %load/vec4 v0000000001599fc0_0;
    %addi 1, 0, 32;
    %muli 3, 0, 32;
    %load/vec4 v0000000001599fc0_0;
    %add;
    %addi 8, 0, 32;
    %pad/s 16;
    %store/vec4 v0000000001139930_0, 0, 16;
    %fork TD_tb_accelerator.run_accel_op, S_00000000011a7c80;
    %join;
    %load/vec4 v0000000001599fc0_0;
    %addi 1, 0, 32;
    %store/vec4 v0000000001599fc0_0, 0, 32;
    %jmp T_30.8;
T_30.9 ;
    %vpi_call/w 3 241 "$display", "[%0t] Phase 4: Random operations...", $time {0 0 0};
    %pushi/vec4 32, 0, 32;
T_30.10 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_30.11, 5;
    %jmp/1 T_30.11, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %vpi_func 3 243 "$random" 32 {0 0 0};
    %store/vec4 v0000000001599660_0, 0, 32;
    %load/vec4 v0000000001599660_0;
    %parti/s 4, 0, 2;
    %store/vec4 v0000000001599340_0, 0, 4;
    %vpi_func 3 245 "$random" 32 {0 0 0};
    %store/vec4 v0000000001599660_0, 0, 32;
    %load/vec4 v0000000001599660_0;
    %parti/s 16, 0, 2;
    %store/vec4 v00000000015981c0_0, 0, 16;
    %wait E_00000000011e1230;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000000001598620_0, 0, 1;
    %wait E_00000000011e1230;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000001598620_0, 0, 1;
    %pushi/vec4 4, 0, 32;
T_30.12 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_30.13, 5;
    %jmp/1 T_30.13, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_00000000011e1230;
    %jmp T_30.12;
T_30.13 ;
    %pop/vec4 1;
    %jmp T_30.10;
T_30.11 ;
    %pop/vec4 1;
    %vpi_call/w 3 259 "$display", "[%0t] Phase 5: Final sweep \342\200\224 overwrite all with known base...", $time {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000000001599fc0_0, 0, 32;
T_30.14 ;
    %load/vec4 v0000000001599fc0_0;
    %pad/s 36;
    %cmpi/s 16, 0, 36;
    %jmp/0xz T_30.15, 5;
    %load/vec4 v0000000001599fc0_0;
    %parti/s 4, 0, 2;
    %store/vec4 v0000000001599340_0, 0, 4;
    %pushi/vec4 100, 0, 16;
    %store/vec4 v00000000015981c0_0, 0, 16;
    %wait E_00000000011e1230;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000000001598620_0, 0, 1;
    %wait E_00000000011e1230;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000001598620_0, 0, 1;
    %pushi/vec4 4, 0, 32;
T_30.16 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_30.17, 5;
    %jmp/1 T_30.17, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_00000000011e1230;
    %jmp T_30.16;
T_30.17 ;
    %pop/vec4 1;
    %load/vec4 v0000000001599fc0_0;
    %addi 1, 0, 32;
    %store/vec4 v0000000001599fc0_0, 0, 32;
    %jmp T_30.14;
T_30.15 ;
    %wait E_00000000011e1230;
    %load/vec4 v0000000001599e80_0;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_30.18, 4;
    %vpi_call/w 3 279 "$display", "\012========================================" {0 0 0};
    %vpi_call/w 3 280 "$display", "  ALL TESTS PASSED \342\200\224 0 errors" {0 0 0};
    %vpi_call/w 3 281 "$display", "  All three implementations match." {0 0 0};
    %vpi_call/w 3 282 "$display", "========================================\012" {0 0 0};
    %jmp T_30.19;
T_30.18 ;
    %vpi_call/w 3 285 "$display", "\012========================================" {0 0 0};
    %vpi_call/w 3 286 "$display", "  TEST FAILED \342\200\224 %0d errors", v0000000001599e80_0 {0 0 0};
    %vpi_call/w 3 287 "$display", "========================================\012" {0 0 0};
T_30.19 ;
    %vpi_call/w 3 290 "$finish" {0 0 0};
    %end;
    .thread T_30;
    .scope S_00000000011ffd90;
T_31 ;
    %wait E_00000000011e10b0;
    %load/vec4 v0000000001599b60_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_31.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0000000001599520_0, 0;
    %jmp T_31.1;
T_31.0 ;
    %load/vec4 v0000000001599520_0;
    %addi 1, 0, 32;
    %assign/vec4 v0000000001599520_0, 0;
T_31.1 ;
    %jmp T_31;
    .thread T_31;
# The file index is used to find the file name in the following table.
:file_names 9;
    "N/A";
    "<interactive>";
    "-";
    "tb_accelerator.v";
    "accelerator_array.v";
    "accelerator_sram.v";
    "sram_model.v";
    "accelerator_top.v";
    "accelerator_sram_ext.v";
